src/Template/Template.MvcWebApp/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "LogMiddleware": {
    "Enabled": true,
    "Rethrow": true
  },
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "ES"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "ApplicationName": "Template Project",
  "SuperadminPass": "123",
  "Errors": {
    "ShowRequestId": false
  },
  "Messages": {
    "TreatValidationsAsWarnings":  true
  }
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "LogMiddleware": {
    "Enabled": true,
    "Rethrow": true
  },
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "ES"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "ApplicationName": "Template Project",
  "SuperadminPass": "123",
  "Samples": {
    "ShowSampleMVC": true,
    "ShowSampleAjax": true
  },
  "Errors": {
    "ShowRequestId": false
  },
  "Messages": {
    "TreatValidationsAsWarnings": true
  }
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp/appsettings.json (diff)
@@ -82,11 +82,15 @@
   },
   "ApplicationName": "Template Project",
   "SuperadminPass": "123",
+  "Samples": {
+    "ShowSampleMVC": true,
+    "ShowSampleAjax": true
+  },
   "Errors": {
     "ShowRequestId": false
   },
   "Messages": {
-    "TreatValidationsAsWarnings":  true
+    "TreatValidationsAsWarnings": true
   }
   //END SETTINGS PROPIAS DE LA APLICACIÓN
 }
