src/Template/Template.MvcWebApp/bundleconfig-vendors.json (before)
[
  {
    "prod": [
      "./node_modules/jquery/dist/jquery.min.js",
      "./content/js/jquery.visibility-events.js"
    ],
    "dev": [
      "./node_modules/jquery/dist/jquery.js",
      "./content/js/jquery.visibility-events.js"
    ],
    "expose": "jquery"
  },
  {
    "prod": [
      "./node_modules/jquery-validation/dist/jquery.validate.min.js",
      "./node_modules/jquery-validation/dist/additional-methods.min.js",
      "./node_modules/jquery-validation/dist/localization/messages_es.min.js",
      "./node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
    ],
    "dev": [
      "./node_modules/jquery-validation/dist/jquery.validate.js",
      "./node_modules/jquery-validation/dist/additional-methods.js",
      "./node_modules/jquery-validation/dist/localization/messages_es.js",
      "./node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js"
    ],
    "expose": "jquery.validate"
  },
  {
    "prod": [
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ],
    "dev": [
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.js",
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.js.map"
    ],
    "expose": "bootstrap"
  }
]

src/Template/Template.MvcWebApp/bundleconfig-vendors.json (after)
[
  {
    "prod": [
      "./node_modules/jquery/dist/jquery.min.js",
      "./Content/js/jquery.visibility-events.js"
    ],
    "dev": [
      "./node_modules/jquery/dist/jquery.js",
      "./Content/js/jquery.visibility-events.js"
    ],
    "expose": "jquery"
  },
  {
    "prod": [
      "./node_modules/jquery-validation/dist/jquery.validate.min.js",
      "./node_modules/jquery-validation/dist/additional-methods.min.js",
      "./node_modules/jquery-validation/dist/localization/messages_es.min.js",
      "./node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"
    ],
    "dev": [
      "./node_modules/jquery-validation/dist/jquery.validate.js",
      "./node_modules/jquery-validation/dist/additional-methods.js",
      "./node_modules/jquery-validation/dist/localization/messages_es.js",
      "./node_modules/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.js"
    ],
    "expose": "jquery.validate"
  },
  {
    "prod": [
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
    ],
    "dev": [
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.js",
      "./node_modules/bootstrap/dist/js/bootstrap.bundle.js.map"
    ],
    "expose": "bootstrap"
  }
]

src/Template/Template.MvcWebApp/bundleconfig-vendors.json (diff)
@@ -2,11 +2,11 @@
   {
     "prod": [
       "./node_modules/jquery/dist/jquery.min.js",
-      "./content/js/jquery.visibility-events.js"
+      "./Content/js/jquery.visibility-events.js"
     ],
     "dev": [
       "./node_modules/jquery/dist/jquery.js",
-      "./content/js/jquery.visibility-events.js"
+      "./Content/js/jquery.visibility-events.js"
     ],
     "expose": "jquery"
   },
