src/Template/Template.MvcWebApp.Deployment/production/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Template.MvcWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "AuthenticationProviders": {
    "GoogleOptions": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "MicrosoftAccountOptions": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "ApplicationName": "Template Project",
  "SuperadminPass": "Javi27.83",
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "PE"
      }
    ],
    "CookieLifeTimeDays": 7
  }
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp.Deployment/production/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "LogMiddleware": {
    "Enabled": true,
    "Rethrow": true
  },
  "ApplicationName": "Template Project",
  "SuperadminPass": "Javi27.83",
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "PE"
      }
    ],
    "CookieLifeTimeDays": 7
  }
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp.Deployment/production/appsettings.json (diff)
@@ -1,7 +1,6 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
-    "ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Template.MvcWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
+    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
   "IdentityOptions": {
     "User": {
@@ -27,12 +26,12 @@
       "RequireConfirmedAccount": true
     }
   },
-  "AuthenticationProviders": {
-    "GoogleOptions": {
+  "Authentication": {
+    "Google": {
       "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
       "ClientSecret": "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"
     },
-    "MicrosoftAccountOptions": {
+    "Microsoft": {
       "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
       "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
     }
@@ -61,6 +60,10 @@
     "MinimumSecondsBetweenFailureNotifications": 60
   },
   //SETTINGS PROPIAS DE LA APLICACIÓN
+  "LogMiddleware": {
+    "Enabled": true,
+    "Rethrow": true
+  },
   "ApplicationName": "Template Project",
   "SuperadminPass": "Javi27.83",
   "SupportedCultures": {
