src/Template/Template.WebApp.Deployment/staging/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Db": {
    "Provider": "SqlServer"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "AuthenticationProviders": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "RedisCacheService": {
    "ConnectionString": "temp.redis",
    "InstanceName": "RedisTempApp",
    "Enabled": true,
    "ConnectRetry": 0,
    "AbsoluteExpirationInMinutes": 20
  },
  "MessageBrokerService": {
    "Enabled": true,
    "Hostname": "template-mq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "EmailService": {
    "AzureCommunicationServiceConnection": "",
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecks": {
    "Enabled": true,
    "LatencyHealthCheck": {
      "OkLatency": 300,
      "DegradedLatency": 600
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "UI",
        "Uri": "https://surfadminagilecoding.azurewebsites.net/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://surfadminagilecoding.azurewebsites.net/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "LoggingExceptions": {
    "Enabled": true,
    "Rethrow": true
  },
  "NLog": {
    "Internallogfile": "c:\\home\\LogFiles\\Template.WebApp-internal-nlog.log",
    "LogFilePath": "c:\\home\\LogFiles",
    "TraceFilePath": "c:\\home\\LogFiles"
  },
  "Errors": {
    "ShowRequestId": false
  },
  "Messages": {
    "TreatValidationsAsWarnings": true
  },
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "ES"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "Samples": {
    "ShowSampleMVC": true,
    "ShowSampleAjax": true
  },
  "ApplicationName": "Template Project",
  "SuperadminPass": "123",
  "ExternalEmailService": {
    "Enabled": true,
    "ServiceName": "Listmonk",
    "Url": "http://localhost:7001/api/",
    "User": "listmonk",
    "Password": "listmonk"
  }
}

src/Template/Template.WebApp.Deployment/staging/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Db": {
    "Provider": "SqlServer"
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "AuthenticationProviders": {
    "Google": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "RedisCache": {
    "Configuration": "temp.redis",
    "InstanceName": "RedisTempApp",
    "ConfigurationOptions": {
      "ConnectRetry": 3 // Número de intentos de conexión antes de dar por terminado
    }
  },
  "MessageBrokerService": {
    "Enabled": true,
    "Hostname": "temp.mq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "EmailService": {
    "AzureCommunicationServiceConnection": "",
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  "HealthChecks": {
    "Enabled": true,
    "LatencyHealthCheck": {
      "OkLatency": 300,
      "DegradedLatency": 600
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "UI",
        "Uri": "https://surfadminagilecoding.azurewebsites.net/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://surfadminagilecoding.azurewebsites.net/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "LoggingExceptions": {
    "Enabled": true,
    "Rethrow": true
  },
  "NLog": {
    "Internallogfile": "c:\\home\\LogFiles\\Template.WebApp-internal-nlog.log",
    "LogFilePath": "c:\\home\\LogFiles",
    "TraceFilePath": "c:\\home\\LogFiles"
  },
  "Errors": {
    "ShowRequestId": false
  },
  "Messages": {
    "TreatValidationsAsWarnings": true
  },
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "ES"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "Samples": {
    "ShowSampleMVC": true,
    "ShowSampleAjax": true
  },
  "ApplicationName": "Template Project",
  "SuperadminPass": "123",
  "ExternalEmailService": {
    "Enabled": true,
    "ServiceName": "Listmonk",
    "Url": "http://localhost:7001/api/",
    "User": "listmonk",
    "Password": "listmonk"
  }
}

src/Template/Template.WebApp.Deployment/staging/appsettings.json (diff)
@@ -39,16 +39,16 @@
       "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
     }
   },
-  "RedisCacheService": {
-    "ConnectionString": "temp.redis",
+  "RedisCache": {
+    "Configuration": "temp.redis",
     "InstanceName": "RedisTempApp",
-    "Enabled": true,
-    "ConnectRetry": 0,
-    "AbsoluteExpirationInMinutes": 20
+    "ConfigurationOptions": {
+      "ConnectRetry": 3 // Número de intentos de conexión antes de dar por terminado
+    }
   },
   "MessageBrokerService": {
     "Enabled": true,
-    "Hostname": "template-mq",
+    "Hostname": "temp.mq",
     "Port": 5672,
     "Username": "guest",
     "Password": "guest"
