src/Template/Template.MvcWebApp.IntegrationTests/appsettings.integrationtests.json (before)
{
  "ConnectionStrings": {
    ////LocalDb
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateAppIntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true"
    ////Docker compose
    "DefaultConnection": "Server=localhost,1434;Database=TemplateAppIntegrationTests;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;",
    "AppConnection": "Server=localhost,1434;Database=TemplateApp;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;",
    //Container
    //"DefaultConnection": "Server=sql;Database=TemplateAppIntegrationTests;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInternal": "Day",
          "rollonFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AuthenticationProviders": {
    "GoogleOptions": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "MicrosoftAccountOptions": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "ApplicationName": "Template.MvcWebApp",
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "PE"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "HealthChecksEnabled": false
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp.IntegrationTests/appsettings.integrationtests.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=TemplateAppIntegrationTests;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;",
    "AppConnection": "Server=localhost,1434;Database=TemplateApp;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInternal": "Day",
          "rollonFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MVC App",
        "Uri": "https://localhost:7096/health"
      },
      {
        "Name": "Databases",
        "Uri": "https://localhost:7096/health/databases"
      }
    ],
    "EvaluationTimeInSeconds": 15,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AuthenticationProviders": {
    "GoogleOptions": {
      "ClientId": "972728677877-rrot65frpdh7t14mp4ih2ccta3bjqf9q.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "MicrosoftAccountOptions": {
      "ClientId": "eP28Q~kaa5zOL-y4XbmmfNj238c0SxRWDnJNgcpp",
      "ClientSecret": "0bcd15e5-08eb-4f31-922c-d29d7a32cca5"
    }
  },
  "IdentityOptions": {
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequiredLength": 3,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "0:05:00"
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": true
    }
  },
  "MailSettings": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "account@sample.com",
    "Password": "Y0urP4ssw0rd!!!",
    "FromEmail": "fromemail@sample.com",
    "DisplayName": "Sample Name"
  },
  //SETTINGS PROPIAS DE LA APLICACIÓN
  "ApplicationName": "Template.MvcWebApp",
  "SupportedCultures": {
    "DefaultCulture": "es",
    "Cultures": [
      {
        "Language": "en",
        "Countries": [ "US" ],
        "DefaultCountry": "US"
      },
      {
        "Language": "es",
        "Countries": [ "AR", "CL", "CR", "DO", "EC", "ES", "GT", "HN", "MX", "NI", "PA", "PE", "PR", "SV", "UY", "VE" ],
        "DefaultCountry": "PE"
      }
    ],
    "CookieLifeTimeDays": 7
  },
  "HealthChecksEnabled": false
  //END SETTINGS PROPIAS DE LA APLICACIÓN
}

src/Template/Template.MvcWebApp.IntegrationTests/appsettings.integrationtests.json (diff)
@@ -1,12 +1,7 @@
 {
   "ConnectionStrings": {
-    ////LocalDb
-    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TemplateAppIntegrationTests;Trusted_Connection=True;MultipleActiveResultSets=true"
-    ////Docker compose
     "DefaultConnection": "Server=localhost,1434;Database=TemplateAppIntegrationTests;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;",
-    "AppConnection": "Server=localhost,1434;Database=TemplateApp;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;",
-    //Container
-    //"DefaultConnection": "Server=sql;Database=TemplateAppIntegrationTests;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;Encrypt=False;TrustServerCertificate=True;"
+    "AppConnection": "Server=localhost,1434;Database=TemplateApp;User Id=sa;Password=sa!Password-123;MultipleActiveResultSets=true;Encrypt=False;"
   },
   "Serilog": {
     "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
